spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

paypal.mode=sandbox
paypal.client.id=AUNmWnxcFwS3tgADLwnyskTeR7lwbaIEGdCnd58O6HDL551ALLrbPJToMvK0M33CxrTlSb2bnFqX7EV4
paypal.client.secret=EM_a2FmdDaHQ-4cVWuOojeelphd8-2s-kYhBrudxk1wHdQFADHHq1a94vYMgiY_EPa1PH6k2Vf1iP2Iw
